DouBanFm/Views/MainPage.xaml

<Page x:Class="DouBanFm.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:comcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DouBanFm.Views"
      xmlns:MyControls="using:DouBanFm.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DouBanFm.ViewModels" mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ListView RelativePanel.Below="pageHeader" 
                         RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                         Height="400"  Background="Red"
                  
                  ItemsSource="{Binding SpecialChls}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="100" Width="75">
                        <MyControls:MusicItemControl Url="{Binding corver}" MusicInfo="{Binding name}">
                        </MyControls:MusicItemControl>
                        <!--<MyControls:MusicItemControl 
                            Url="{Binding cover}" 
                            MusicInfo="{Binding info }">
                        </MyControls:MusicItemControl>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<comcontrols:AdaptiveGridView Name="GroupsGrids" RelativePanel.AlignBottomWith="pageHeader"
                                    ItemHeight="200"
                                      DesiredWidth="300"
                                      ItemsSource="{Binding }">
            <comcontrols:AdaptiveGridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding group_name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </comcontrols:AdaptiveGridView.GroupStyle>
            <comcontrols:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        -->
        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition  Height="1*" />
                        </Grid.RowDefinitions>
                        <comcontrols:RoundImageEx
                            Source="{Binding cover}"
                            Style="{StaticResource RoundStyle}">
                        </comcontrols:RoundImageEx>
                        <TextBlock Text="{Binding name}" />-->
        <!--
                    </Grid>
                </DataTemplate>
            </comcontrols:AdaptiveGridView.ItemTemplate>
        </comcontrols:AdaptiveGridView>-->
    </RelativePanel>
</Page>