DouBanFm/Controls/MusicTransportControl.xaml

<UserControl
    x:Class="DouBanFm.Controls.MusicTransportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouBanFm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="1000">
    <UserControl.Resources>
    </UserControl.Resources>

    <RelativePanel Name="RootLayout">
        <StackPanel Name="MusicInfoLayout" 
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" MaxWidth="240">
            <Image Height="50" Width="50" Margin="6" VerticalAlignment="Center"  Stretch="UniformToFill" Source="ms-appx:///Assets/song.jpg" />
            <Grid Name="MusicDetail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="SongTitle" Text="天天年年天" Padding="5"/>
                <TextBlock Name="Songer" Grid.Row="1" Text="孙燕姿" Padding="5" FontSize="14"/>
            </Grid>
        </StackPanel>
        <RelativePanel Name="MusicContrlLayout"
                    RelativePanel.RightOf="MusicInfoLayout"
                    RelativePanel.LeftOf="MusicControl"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"            
                    Margin="15">
            <TextBlock Name="CurrentTime"
                           RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                           Text="{Binding ElementName=MusicSlider, Path=Value}" 
                           FontSize="12" VerticalAlignment="Center" 
                           Margin="10,0,5,2" />
            <Slider Name="MusicSlider"               
                    Height="40"   
                    VerticalAlignment="Center"
                    RelativePanel.RightOf="CurrentTime"                
                   RelativePanel.LeftOf="TotalTime"         
                    Maximum="100" />
            <TextBlock RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Name="TotalTime" Text="200" VerticalAlignment="Center" FontSize="12" Margin="5,0,10,2"/>
        </RelativePanel>
        <StackPanel Name="MusicControl" 
                        Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="10"
                       >
            <Button Name="PlayOrPause" Click="PlayOrPause_Click"
                    Background="Transparent" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xEDB5;">
            </Button>
            <Button  Name="Next" Background="Transparent" >
                <SymbolIcon Symbol="Next"/>
            </Button>
        </StackPanel>
    </RelativePanel>
</UserControl>
